# Aplication
APP_API_URL=http://localhost:3333

# Frontend
FRONTEND_HOST=https://localhost:3000

# Database
DB_DIALECT=sqlite
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=./src/shared/infra/typeorm/database/barbecue.sqlite3
